POSTGRES_USER=getroller
POSTGRES_PASSWORD=Tamada777!
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5532
POSTGRES_DB=ats

MAIL_SERVER=smtp.mail.ru
MAIL_PORT=587
MAIL_USERNAME=faceitgtt@mail.ru
MAIL_PASSWORD=5zXXmkny9NxEzDHL59we
MAIL_USE_TLS=True
MAIL_DEFAULT_SENDER=faceitgtt@mail.ru
